<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookDetailView" customModule="DcProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kRb-rQ-ORO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="102" id="6pQ-Fk-G36"/>
                        <constraint firstAttribute="width" constant="375" id="KIY-hY-Cpa"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDZ-LX-SJh">
                    <rect key="frame" x="20" y="123" width="335" height="270"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-wH-5eb">
                            <rect key="frame" x="119" y="51" width="196" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.55655468009432785" green="0.86636286308317623" blue="0.091912492622636954" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-lC-VgX">
                            <rect key="frame" x="119" y="71.5" width="196" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.41163116869999999" green="0.41720933119999998" blue="0.4457637807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-7a-Wiy">
                            <rect key="frame" x="119" y="92" width="196" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.41163116869999999" green="0.41720933119999998" blue="0.4457637807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ho-Bo-xRc">
                            <rect key="frame" x="119" y="112.5" width="196" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.41163116869999999" green="0.41720933119999998" blue="0.4457637807" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XEt-vI-vtd">
                            <rect key="frame" x="30" y="15" width="69" height="105"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="pBE-vK-mya"/>
                                <constraint firstAttribute="height" constant="105" id="q2V-Va-ndm"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UwW-UL-mUd">
                            <rect key="frame" x="30" y="135.5" width="275" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-7A-hOG">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="275" id="8CK-gf-g59"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cH1-Ye-1Pc"/>
                                        <constraint firstAttribute="height" constant="44" id="jgO-Nd-Odf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <state key="normal" title="addtowishlist">
                                        <color key="titleColor" red="0.0" green="0.68000000000000005" blue="0.93000000000000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-jg-qZT">
                                    <rect key="frame" x="0.0" y="46" width="275" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="275" id="rBO-6F-iJ1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                    <state key="normal" title="rent">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dj-j6-Bdd">
                            <rect key="frame" x="119" y="17" width="196" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" red="0.25529717120000001" green="0.25875679540000002" blue="0.27646650909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7dj-j6-Bdd" firstAttribute="leading" secondItem="XEt-vI-vtd" secondAttribute="trailing" constant="20" id="01T-Wd-g9V"/>
                        <constraint firstAttribute="trailing" secondItem="ouY-7a-Wiy" secondAttribute="trailing" constant="20" id="0Nr-nH-njj"/>
                        <constraint firstItem="wSt-lC-VgX" firstAttribute="top" secondItem="MjU-wH-5eb" secondAttribute="bottom" constant="2.5" id="7lt-Wm-wyC"/>
                        <constraint firstAttribute="trailing" secondItem="wSt-lC-VgX" secondAttribute="trailing" constant="20" id="8HM-A2-Jeo"/>
                        <constraint firstItem="wSt-lC-VgX" firstAttribute="top" secondItem="MjU-wH-5eb" secondAttribute="bottom" constant="2.5" id="8Sl-Zr-uDh"/>
                        <constraint firstItem="MjU-wH-5eb" firstAttribute="leading" secondItem="XEt-vI-vtd" secondAttribute="trailing" constant="20" id="BWY-5A-eNp"/>
                        <constraint firstItem="4Ho-Bo-xRc" firstAttribute="leading" secondItem="XEt-vI-vtd" secondAttribute="trailing" constant="20" id="DYL-mC-0sX"/>
                        <constraint firstItem="4Ho-Bo-xRc" firstAttribute="top" secondItem="ouY-7a-Wiy" secondAttribute="bottom" constant="2.5" id="F6i-eQ-w6b"/>
                        <constraint firstItem="ouY-7a-Wiy" firstAttribute="leading" secondItem="XEt-vI-vtd" secondAttribute="trailing" constant="20" id="HrH-mw-1Pr"/>
                        <constraint firstItem="MjU-wH-5eb" firstAttribute="top" secondItem="7dj-j6-Bdd" secondAttribute="bottom" constant="5" id="JHi-bp-r8R"/>
                        <constraint firstAttribute="trailing" secondItem="UwW-UL-mUd" secondAttribute="trailing" constant="30" id="PQN-uh-w4O"/>
                        <constraint firstItem="UwW-UL-mUd" firstAttribute="leading" secondItem="iDZ-LX-SJh" secondAttribute="leading" constant="30" id="VyO-Ms-5iM"/>
                        <constraint firstAttribute="height" constant="270" id="ZMH-ZQ-kgg"/>
                        <constraint firstAttribute="trailing" secondItem="MjU-wH-5eb" secondAttribute="trailing" constant="20" id="ar9-ZQ-zlQ"/>
                        <constraint firstItem="XEt-vI-vtd" firstAttribute="top" secondItem="iDZ-LX-SJh" secondAttribute="top" constant="15" id="cVH-Do-ca2"/>
                        <constraint firstAttribute="trailing" secondItem="7dj-j6-Bdd" secondAttribute="trailing" constant="20" id="evJ-v0-elj"/>
                        <constraint firstItem="ouY-7a-Wiy" firstAttribute="top" secondItem="wSt-lC-VgX" secondAttribute="bottom" constant="2.5" id="faL-t0-aUE"/>
                        <constraint firstItem="7dj-j6-Bdd" firstAttribute="top" secondItem="iDZ-LX-SJh" secondAttribute="top" constant="17" id="gVr-Cd-DYH"/>
                        <constraint firstItem="UwW-UL-mUd" firstAttribute="top" secondItem="4Ho-Bo-xRc" secondAttribute="bottom" constant="5" id="kbb-uM-Cmy"/>
                        <constraint firstItem="XEt-vI-vtd" firstAttribute="leading" secondItem="iDZ-LX-SJh" secondAttribute="leading" constant="30" id="qO7-Od-NrA"/>
                        <constraint firstAttribute="trailing" secondItem="4Ho-Bo-xRc" secondAttribute="trailing" constant="20" id="wLf-Zz-3Rr"/>
                        <constraint firstItem="wSt-lC-VgX" firstAttribute="leading" secondItem="XEt-vI-vtd" secondAttribute="trailing" constant="20" id="zTc-dF-5rK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMh-Ax-N74">
                    <rect key="frame" x="20" y="403" width="335" height="264"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="Ojs-39-8N4"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="264" id="rae-q0-wfg"/>
                        <constraint firstAttribute="height" constant="264" id="uwH-ed-HLJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kRb-rQ-ORO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0vH-Jq-ASu"/>
                <constraint firstItem="kRb-rQ-ORO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BEy-CQ-iTR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iDZ-LX-SJh" secondAttribute="trailing" constant="20" id="EaZ-8z-Mjn"/>
                <constraint firstItem="YMh-Ax-N74" firstAttribute="top" secondItem="iDZ-LX-SJh" secondAttribute="bottom" constant="10" id="GSl-7K-bOM"/>
                <constraint firstItem="iDZ-LX-SJh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="I4R-VW-kKF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YMh-Ax-N74" secondAttribute="bottom" id="L0g-xO-LDc"/>
                <constraint firstItem="YMh-Ax-N74" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fIX-Zh-bf9"/>
                <constraint firstItem="iDZ-LX-SJh" firstAttribute="top" secondItem="kRb-rQ-ORO" secondAttribute="bottom" constant="21" id="gxo-cX-fKq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YMh-Ax-N74" secondAttribute="trailing" constant="20" id="mfq-xb-SIa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bookDetailAuthor" destination="wSt-lC-VgX" id="rhL-G9-UoW"/>
                <outlet property="bookDetailGenre" destination="4Ho-Bo-xRc" id="1jJ-Bc-5mr"/>
                <outlet property="bookDetailImage" destination="XEt-vI-vtd" id="ENz-v9-PUO"/>
                <outlet property="bookDetailName" destination="7dj-j6-Bdd" id="5ZG-vW-HOd"/>
                <outlet property="bookDetailStatus" destination="MjU-wH-5eb" id="aNP-lP-i2i"/>
                <outlet property="bookDetailYear" destination="ouY-7a-Wiy" id="O6L-6R-PhR"/>
                <outlet property="btnAddToWishlist" destination="IkV-7A-hOG" id="i4k-ph-1uu"/>
                <outlet property="btnRent" destination="VS3-jg-qZT" id="NK4-9e-Q8c"/>
                <outlet property="contentComment" destination="YMh-Ax-N74" id="Kqo-zM-DZa"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="Image" width="375" height="102"/>
    </resources>
</document>
