<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LibraryCell" customModule="DcProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="E95-mh-HFk">
                    <rect key="frame" x="30" y="15" width="39.5" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39.390000000000001" id="eG4-Kl-wOg"/>
                        <constraint firstAttribute="height" constant="60" id="rMe-wI-FtY"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name book" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBa-VP-2IE">
                    <rect key="frame" x="89" y="15" width="260" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.25529717123557077" green="0.25875679536060731" blue="0.27646650910982629" alpha="0.9334867294520548" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzf-M7-y2u">
                    <rect key="frame" x="89.5" y="42" width="259.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="EBa-VP-2IE" secondAttribute="trailing" constant="26" id="0nZ-Ep-EW6"/>
                <constraint firstItem="E95-mh-HFk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="A7d-q0-j0W"/>
                <constraint firstItem="vzf-M7-y2u" firstAttribute="top" secondItem="EBa-VP-2IE" secondAttribute="bottom" constant="3" id="BnF-86-PQa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vzf-M7-y2u" secondAttribute="trailing" constant="26" id="KMv-r0-L1O"/>
                <constraint firstItem="vzf-M7-y2u" firstAttribute="leading" secondItem="E95-mh-HFk" secondAttribute="trailing" constant="20" id="Kf4-mn-vV2"/>
                <constraint firstItem="EBa-VP-2IE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="15" id="q4V-lW-mPg"/>
                <constraint firstItem="E95-mh-HFk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="s1s-fD-jhJ"/>
                <constraint firstItem="EBa-VP-2IE" firstAttribute="leading" secondItem="E95-mh-HFk" secondAttribute="trailing" constant="19.609999999999999" id="wgo-9P-6rR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bookAuthor" destination="vzf-M7-y2u" id="eu2-Vw-Vlb"/>
                <outlet property="bookImage" destination="E95-mh-HFk" id="goS-uG-zlY"/>
                <outlet property="bookTitle" destination="EBa-VP-2IE" id="YWf-vu-mMo"/>
            </connections>
            <point key="canvasLocation" x="-39.200000000000003" y="-139.880059970015"/>
        </view>
        <tabBar contentMode="scaleToFill" id="c0Q-X5-GAf">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <items>
                <tabBarItem systemItem="favorites" id="pk6-8x-kQ2"/>
                <tabBarItem systemItem="more" id="JDH-fB-8Qk"/>
            </items>
            <point key="canvasLocation" x="-246" y="-313"/>
        </tabBar>
    </objects>
    <resources>
        <image name="book" width="150" height="240"/>
    </resources>
</document>
